
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title> Lus Gevorgyan </title>
                <link rel="icon"
                href="https://st3.depositphotos.com/16030310/18317/v/600/depositphotos_183178030-stock-illustration-lg-letters-logo-initial-logo.jpg" > </link>
                                 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">           
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
                    *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        outline: 0;
                    }
                    
                    body {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family:  'Reggae One', cursive;
                        height: 100vh;
                        background: #030706;
                    }
                    
                    #me_wrapper {
                        max-width: 1000px;
                        padding: 70px;
                        background: #FDF5E6;
                        border-radius: 15px;
                    }
                    
                         #me_header {
                                display: flex;
                                flex-flow: column;
                                align-items: center;
                                justify-content: center;
                                text-align: center;
                            }
                            
                                    #me_header #me_cover img {
                                        width: 240px;
                                        height: 240px;
                                        border-radius: 50%;
                                        display: block;
                                        margin-bottom: 15px;
                                    }
                    
                                        #me_info {
                                            display: flex;
                                            flex-flow: column;
                                            align-items: center;
                                        }
                                            #me_info h1 {
                                                color: #5d5d5d;
                                                margin-bottom: 15px;
                                            }
                    
                                                #me_info p {
                                                    font-size: 18px;
                                                    margin-bottom: 8px;
                                                    color: rgb(75, 75, 75);
                                                }
                    
                    #me_info p i {
                        margin-right: 8px;
                        font-size: 18px;
                        color: rgb(75, 75, 75);
                    }
                    
                    #me_info h3 {
                        color:rgb(75, 75, 75);
                        text-transform: capitalize;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        font-family: cursive;
                    }
                    
                    .soc {
                        display: flex;
                        justify-content: space-between;
                    }
                    
                    .soc a {
                        color: #fff;
                        background: rgb(59, 59, 59);
                        padding: 5px 10px;
                        font-size: 18px;
                        border: 2px solid transparent;
                        transition: 0.2s;
                        text-decoration: none;
                    }
                    .b{
                        color:cadetblue;
                        
                    }
                    .b:hover{
                        color: crimson;
                    }
                    .d:hover {
                        background: unset;
                       color: rgb(36, 149, 194);
                        border: 2px solid rgb(59, 59, 59);;
                    }
                    .e:hover {
                        background: unset;
                       color: rgb(194, 36, 36);
                        border: 2px solid rgb(59, 59, 59);;
                    }
                    .f:hover {
                        background: unset;
                       color: rgb(36, 60, 194);
                        border: 2px solid rgb(59, 59, 59);;
                    }
                    .j:hover {
                        background: unset;
                       color: rgb(49, 43, 43);
                        border: 2px solid rgb(59, 59, 59);;
                    }
                    #facebook {
                        margin-top: 60px;
                    }
                    
                    #facebook iframe{
                        height: 100px;
                        width: 100%;
                    }
                  @media screen and (max-width: 540px) {
                        #me_info h1 {
                            font-size: 25px;
                        }
                    }
                    
                    @media screen and (max-width: 440px) {
                        #me_info h1 {
                            font-size: 22px;
                        }
                    }
                    
                    @media screen and (max-width: 390px) {
                        #me_wrapper {
                            padding: 10px 50px;
                        }
                    
                        .soc {
                           padding: 20px 50px; 
                            width: 350px;
                        }
                        
                        #me_info h1 {
                            font-size: 22px;
                        }
                    }
                
                </style>              
</head>
<body>
    <div id="me_wrapper">
        <div id="me_header">
            <div id="me_cover">
                <img  href = "https://instagram.fevn1-4.fna.fbcdn.net/v/t51.2885-19/s320x320/210862058_4216883158377484_753203430319698903_n.jpg?_nc_ht=instagram.fevn1-4.fna.fbcdn.net&_nc_ohc=d_6ojPbbdrcAX_kB6db&tn=6RxQGSD9x59tbzA9&edm=ABfd0MgBAAAA&ccb=7-4&oh=b487db7a1b17970500f1aab08b852469&oe=60FFAA92&_nc_sid=7bff83">
                     </div>
            <div id="me_info">
                <h1> Lus Gevorgyan</h1>
              <details> 

<summary>  \ Ինքնակենսագրություն 2021 \</summary>
                <p> <i class="fa fa-home"></i> | Հայաստան, ք.Երևան |</p>    
                <p> <i class="fa fa-graduation-cap"> </i> | ՀԱՊՀ ՏՀՏԷ Ինստիտուտ | </p>
                <p> <i class="fa fa-briefcase"></i> | Front-End Developer | </p>
                           <p> <i class="fa fa-phone"></i>  | (+374)93-62-03-05 |</p>
                        </details>
                        <h3> Սոցիալական էջեր</h3>
                <div class="soc">
                    <a class="d" href="https://www.facebook.com/profile.php?id=100007912534447" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a class = "e"  href="https://www.instagram.com/lusgevorgyaan/?hl=ru/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class = "f" href="https://mail.ru/" target="_blank"><i class="fa fa-envelope"></i></a>
                    <a class = "j" href="https://github.com/LusGevorgyan" target="_blank"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
   <script>
let name = prompt("Ինչ է Ձեր անունը?");
  alert(" Բարի գալուստ " + name + " ջան");
   </script> 
   
</body>
</html>